language: cpp
matrix:
  include:
    - os: linux
      env: BUILD_TYPE=Debug
      compiler: gcc
    - os: linux
      env: BUILD_TYPE=Debug
      compiler: clang
    - os: linux
      env: BUILD_TYPE=Release
      compiler: gcc
    - os: linux
      env: BUILD_TYPE=Release
      compiler: clang
    - os: osx
      env: BUILD_TYPE=Debug
      compiler: gcc
    - os: osx
      env: BUILD_TYPE=Debug
      compiler: clang
    - os: osx
      env: BUILD_TYPE=Release
      compiler: gcc
    - os: osx
      env: BUILD_TYPE=Release
      compiler: clang
before_script:
  - mkdir -p build && cd build
script:
  # Run cmake, then compile and run tests with make
  - cmake -DCMAKE_BUILD_TYPE=$BUILD_TYPE .. && make -j$(nproc) && make test
after_failure:
  # Dumps any logs so you can read the stderr
  - if [[ -e 'Testing/Temporary/LastTest.log' ]]; then cat 'Testing/Temporary/LastTest.log'; fi
  - if [[ -e 'CMakeFiles/CMakeError.log' ]]; then cat 'CMakeFiles/CMakeError.log'; fi
notifications:
  email: false
